class Solution {
    public int numSquares(int n) {
        int dp[] = new int[n+1];

        for(int i = 1; i <= n; i++){
            dp[i] = Integer.MAX_VALUE;
        }

        List<Integer> squares = new ArrayList<>();
        for(int i = 1; i*i <= n; i++){
            squares.add(i*i);
        }

        for(int i = 1; i <= n; i++){
            for(int sq : squares){
                if(i < sq) break;
                dp[i] = Math.min(dp[i], dp[i - sq] +1);
            }
        }
        return dp[n];
    }
}
